<project name="QwickSound" default="run-demo">

	<property name="version" value="1.0.0" />
	<property name="base.dir" value="." />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="build.dir" value="${base.dir}/bin" />
	<property name="lib-mp3-ogg.dir" value="${base.dir}/lib-mp3-ogg" />
	<property name="lib-aac.dir" value="${base.dir}/lib-aac" />
	<property name="media.dir" value="${base.dir}/media" />
	<property name="dist.dir" value="${base.dir}/dist" />
	<property name="doc.dir" value="${base.dir}/doc" />
	<property name="jar.name" value="qwicksound" />	
	<property name="exclude.files" value="**demo/**" />
	

	<path id="libraries">
		<fileset dir="${lib-mp3-ogg.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib-aac.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<path refid="libraries" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}" destdir="${build.dir}" 
			classpathref="libraries" includeantruntime="false" />
	</target>

	<target name="jar" description="build jar" 
		depends="compile, copy-license-readme">
		<jar destfile="${dist.dir}/${jar.name}-${version}.jar" 
			basedir="${build.dir}" excludes="${exclude.files}" />
	</target>

	<target name="copy-license-readme" depends="">
		<copy file="${base.dir}/LICENSE" todir="${build.dir}" />
		<copy file="${dist.dir}/README" todir="${build.dir}" />
	</target>

	<target name="copy-media" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${media.dir}" />
		</copy>
	</target>

	<target name="run-demo" depends="copy-media">
		<java fork="true" spawn="false" 
			classname="demo.Demo" classpathref="classpath" />
	</target>

	<target name="doc">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" 
			packagenames="qwicksound, qwicksound.util.logging" 
			destdir="${doc.dir}" />
	</target>

</project>

